Backup created at: Sat Apr 26 03:00:38 UTC 2025
Files backed up:
total 384
drwxr-xr-x 14 runner docker  4096 Apr 26 03:00 .
drwxr-xr-x  3 runner docker  4096 Apr 26 03:00 ..
-rw-r--r--  1 runner docker  4441 Apr 26 03:00 combined.js.backup.010610
-rw-r--r--  1 runner docker 98790 Apr 26 03:00 combined.js.backup.023556
-rw-r--r--  1 runner docker 98790 Apr 26 03:00 combined.js.backup.024922
-rw-r--r--  1 runner docker 98790 Apr 26 03:00 combined.js.backup.030038
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 css_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 css_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 css_backup_024922
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 css_backup_030038
drwxr-xr-x  3 runner docker  4096 Apr 26 03:00 js_backup_010610
drwxr-xr-x  3 runner docker  4096 Apr 26 03:00 js_backup_023556
drwxr-xr-x  3 runner docker  4096 Apr 26 03:00 js_backup_024922
drwxr-xr-x  3 runner docker  4096 Apr 26 03:00 js_backup_030038
-rw-r--r--  1 runner docker    65 Apr 26 03:00 manifest.txt
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 scripts_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 scripts_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 scripts_backup_024922
drwxr-xr-x  2 runner docker  4096 Apr 26 03:00 scripts_backup_030038
-rw-r--r--  1 runner docker   787 Apr 26 03:00 styles.css.backup.010610
-rw-r--r--  1 runner docker   787 Apr 26 03:00 styles.css.backup.023556
-rw-r--r--  1 runner docker   787 Apr 26 03:00 styles.css.backup.024922
-rw-r--r--  1 runner docker   787 Apr 26 03:00 styles.css.backup.030038
