Backup created at: Sat Apr 26 02:49:22 UTC 2025
Files backed up:
total 268
drwxr-xr-x 11 runner docker  4096 Apr 26 02:49 .
drwxr-xr-x  3 runner docker  4096 Apr 26 02:49 ..
-rw-r--r--  1 runner docker  4441 Apr 26 02:49 combined.js.backup.010610
-rw-r--r--  1 runner docker 98790 Apr 26 02:49 combined.js.backup.023556
-rw-r--r--  1 runner docker 98790 Apr 26 02:49 combined.js.backup.024922
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 css_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 css_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 css_backup_024922
drwxr-xr-x  3 runner docker  4096 Apr 26 02:49 js_backup_010610
drwxr-xr-x  3 runner docker  4096 Apr 26 02:49 js_backup_023556
drwxr-xr-x  3 runner docker  4096 Apr 26 02:49 js_backup_024922
-rw-r--r--  1 runner docker    65 Apr 26 02:49 manifest.txt
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 scripts_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 scripts_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 02:49 scripts_backup_024922
-rw-r--r--  1 runner docker   787 Apr 26 02:49 styles.css.backup.010610
-rw-r--r--  1 runner docker   787 Apr 26 02:49 styles.css.backup.023556
-rw-r--r--  1 runner docker   787 Apr 26 02:49 styles.css.backup.024922
