Backup created at: Sat Apr 26 02:35:56 UTC 2025
Files backed up:
total 152
drwxr-xr-x 8 runner docker  4096 Apr 26 02:35 .
drwxr-xr-x 3 runner docker  4096 Apr 26 02:35 ..
-rw-r--r-- 1 runner docker  4441 Apr 26 02:35 combined.js.backup.010610
-rw-r--r-- 1 runner docker 98790 Apr 26 02:35 combined.js.backup.023556
drwxr-xr-x 2 runner docker  4096 Apr 26 02:35 css_backup_010610
drwxr-xr-x 2 runner docker  4096 Apr 26 02:35 css_backup_023556
drwxr-xr-x 3 runner docker  4096 Apr 26 02:35 js_backup_010610
drwxr-xr-x 3 runner docker  4096 Apr 26 02:35 js_backup_023556
-rw-r--r-- 1 runner docker    65 Apr 26 02:35 manifest.txt
drwxr-xr-x 2 runner docker  4096 Apr 26 02:35 scripts_backup_010610
drwxr-xr-x 2 runner docker  4096 Apr 26 02:35 scripts_backup_023556
-rw-r--r-- 1 runner docker   787 Apr 26 02:35 styles.css.backup.010610
-rw-r--r-- 1 runner docker   787 Apr 26 02:35 styles.css.backup.023556
