Backup created at: Sat Apr 26 06:17:04 UTC 2025
Files backed up:
total 2000
drwxr-xr-x 50 runner docker   4096 Apr 26 06:17 .
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 ..
-rw-r--r--  1 runner docker   4441 Apr 26 06:16 combined.js.backup.010610
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.023556
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.024922
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.030038
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.034258
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.034450
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.035756
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.042857
-rw-r--r--  1 runner docker  98790 Apr 26 06:16 combined.js.backup.045255
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.045626
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.052744
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.055138
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.060021
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.060507
-rw-r--r--  1 runner docker 132262 Apr 26 06:16 combined.js.backup.060804
-rw-r--r--  1 runner docker 132262 Apr 26 06:17 combined.js.backup.061704
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_010610
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_023556
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_024922
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_030038
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_034258
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_034450
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_035756
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_042857
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_045255
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_045626
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_052744
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_055138
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_060021
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_060507
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 css_backup_060804
drwxr-xr-x  2 runner docker   4096 Apr 26 06:17 css_backup_061704
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_010610
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_023556
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_024922
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_030038
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_034258
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_034450
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_035756
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_042857
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_045255
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_045626
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_052744
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_055138
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_060021
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_060507
drwxr-xr-x  3 runner docker   4096 Apr 26 06:16 js_backup_060804
drwxr-xr-x  3 runner docker   4096 Apr 26 06:17 js_backup_061704
-rw-r--r--  1 runner docker     65 Apr 26 06:17 manifest.txt
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_010610
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_023556
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_024922
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_030038
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_034258
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_034450
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_035756
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_042857
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_045255
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_045626
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_052744
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_055138
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_060021
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_060507
drwxr-xr-x  2 runner docker   4096 Apr 26 06:16 scripts_backup_060804
drwxr-xr-x  2 runner docker   4096 Apr 26 06:17 scripts_backup_061704
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.010610
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.023556
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.024922
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.030038
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.034258
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.034450
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.035756
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.042857
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.045255
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.045626
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.052744
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.055138
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.060021
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.060507
-rw-r--r--  1 runner docker    787 Apr 26 06:16 styles.css.backup.060804
-rw-r--r--  1 runner docker    787 Apr 26 06:17 styles.css.backup.061704
