Backup created at: Sat Apr 26 04:28:57 UTC 2025
Files backed up:
total 848
drwxr-xr-x 26 runner docker  4096 Apr 26 04:28 .
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 ..
-rw-r--r--  1 runner docker  4441 Apr 26 04:28 combined.js.backup.010610
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.023556
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.024922
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.030038
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.034258
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.034450
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.035756
-rw-r--r--  1 runner docker 98790 Apr 26 04:28 combined.js.backup.042857
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_024922
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_030038
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_034258
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_034450
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_035756
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 css_backup_042857
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_010610
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_023556
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_024922
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_030038
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_034258
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_034450
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_035756
drwxr-xr-x  3 runner docker  4096 Apr 26 04:28 js_backup_042857
-rw-r--r--  1 runner docker    65 Apr 26 04:28 manifest.txt
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_010610
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_023556
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_024922
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_030038
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_034258
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_034450
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_035756
drwxr-xr-x  2 runner docker  4096 Apr 26 04:28 scripts_backup_042857
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.010610
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.023556
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.024922
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.030038
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.034258
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.034450
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.035756
-rw-r--r--  1 runner docker   787 Apr 26 04:28 styles.css.backup.042857
